[
  {
    "_creationTime": 1679422115071.611,
    "_id": "2rad38g5kf618x2e30mwnfsm9fpha48",
    "commentCount": 1.0,
    "description": "Can we use ChatGPT for this?",
    "fileCount": 0.0,
    "number": 37.0,
    "ownerId": "2g773dzmfthrv7d1sp9ekwjr9fqfa68",
    "ownerName": "Jamie Turner",
    "search": "Generate test data Can we use ChatGPT for this? Jamie Turner I can write comment here",
    "status": 1.0,
    "title": "Generate test data",
    "visibility": "public"
  },
  {
    "_creationTime": 1676574826049.41,
    "_id": "2rdxk77x40zn8x8drcvg9enx9f668x0",
    "commentCount": 3.0,
    "description": null,
    "fileCount": 0.0,
    "number": 7.0,
    "ownerId": "2kaese2g8dejws824brmhxcr9n4rz3r",
    "ownerName": "andrey.tsuzuki@shawandpartners.com",
    "search": "Proofread documentation  andrey.tsuzuki@shawandpartners.com",
    "status": 3.0,
    "title": "Proofread documentation",
    "visibility": "public"
  },
  {
    "_creationTime": 1679437042752.7886,
    "_id": "2reqje3z2zw6d1wrz1psgst49fpxem0",
    "commentCount": 0.0,
    "description": null,
    "fileCount": 10.0,
    "number": 40.0,
    "ownerId": "2h307kzwway3h9j9q90fsbxk9erm35r",
    "ownerName": "Anjana Sofia Vakil",
    "search": "Create an in progress task  Anjana Sofia Vakil",
    "status": 1.0,
    "title": "Create an in progress task",
    "visibility": "public"
  },
  {
    "_creationTime": 1676574341087.701,
    "_id": "2rje04npc113xqbgdjahr38q9f66fw0",
    "commentCount": 0.0,
    "description": null,
    "fileCount": 0.0,
    "number": 1.0,
    "ownerId": "2hr9aa5kay30k5nxbb94qe2h9ertk9r",
    "ownerName": "Anjana Vakil",
    "search": "Conduct user research  Anjana Vakil",
    "status": 2.0,
    "title": "Conduct user research",
    "visibility": "public"
  },
  {
    "_creationTime": 1676575621552.7793,
    "_id": "2s3d1tjp8jnpp3f4jbwhxh259f6809r",
    "commentCount": 0.0,
    "description": null,
    "fileCount": 0.0,
    "number": 14.0,
    "ownerId": "2gvd7tkk2ey2q4g7gej7emz29fq1ktg",
    "ownerName": "Ian Macartney",
    "search": "A/B test button placement  Ian Macartney",
    "status": 0.0,
    "title": "A/B test button placement",
    "visibility": "public"
  },
  {
    "_creationTime": 1676575468635.1677,
    "_id": "2sxggrkw2h0ds8tjy2h0hrbv9f6akd0",
    "commentCount": 0.0,
    "description": null,
    "fileCount": 0.0,
    "number": 13.0,
    "ownerId": "2gvd7tkk2ey2q4g7gej7emz29fq1ktg",
    "ownerName": "Ian Macartney",
    "search": "Publish outage postmortem  Ian Macartney",
    "status": 0.0,
    "title": "Publish outage postmortem",
    "visibility": "public"
  },
  {
    "_creationTime": 1676575255948.1816,
    "_id": "2t2pn3w7pxs5d9m8tzme0skx9f663dr",
    "commentCount": 0.0,
    "description": null,
    "fileCount": 0.0,
    "number": 10.0,
    "ownerId": "2h307kzwway3h9j9q90fsbxk9erm35r",
    "ownerName": "Anjana Sofia Vakil",
    "search": "Add new API endpoint  Anjana Sofia Vakil",
    "status": 2.0,
    "title": "Add new API endpoint",
    "visibility": "public"
  },
  {
    "_creationTime": 1679454425769.6487,
    "_id": "2t49z60v3xcg7ve9h4etqdse9fq919g",
    "commentCount": 0.0,
    "description": null,
    "fileCount": 2.0,
    "number": 43.0,
    "ownerId": "2g773dzmfthrv7d1sp9ekwjr9fqfa68",
    "ownerName": "Jamie Turner",
    "search": "Schedule user conference  Jamie Turner",
    "status": 0.0,
    "title": "Schedule user conference",
    "visibility": "public"
  },
  {
    "_creationTime": 1676574696612.193,
    "_id": "2t6e9263s2j481f8j5jh6hsm9f60je0",
    "commentCount": 2.0,
    "description": null,
    "fileCount": 2.0,
    "number": 5.0,
    "ownerId": null,
    "ownerName": "",
    "search": "Implement changes from design team   We might want to hold off on this until the rebranding project is finished I just got the new design brief from the team, so we can kick this off!",
    "status": 1.0,
    "title": "Implement changes from design team",
    "visibility": "public"
  },
  {
    "_creationTime": 1676574386269.6277,
    "_id": "2tnqnvj15e0792nwvm52q2vm9f6fetr",
    "commentCount": 0.0,
    "description": null,
    "fileCount": 0.0,
    "number": 2.0,
    "ownerId": "2hfpthsg61md9ejh4yd3fp5q9ehm728",
    "ownerName": "contact@anjana.dev",
    "search": "Reduce latency on new endpoint  contact@anjana.dev",
    "status": 2.0,
    "title": "Reduce latency on new endpoint",
    "visibility": "public"
  },
  {
    "_creationTime": 1676575184654.6672,
    "_id": "2trr4d3f7rtytcf602jqd1db9f6cb70",
    "commentCount": 1.0,
    "description": null,
    "fileCount": 0.0,
    "number": 9.0,
    "ownerId": "2gvd7tkk2ey2q4g7gej7emz29fq1ktg",
    "ownerName": "Ian Macartney",
    "search": "Add new marketing copy  Ian Macartney Woohoo",
    "status": 1.0,
    "title": "Add new marketing copy",
    "visibility": "public"
  },
  {
    "_creationTime": 1676575020131.6929,
    "_id": "2tt02mmyh09hnk5p2sg1qr2s9f6d79g",
    "commentCount": 0.0,
    "description": null,
    "fileCount": 0.0,
    "number": 8.0,
    "ownerId": "2h307kzwway3h9j9q90fsbxk9erm35r",
    "ownerName": "Anjana Sofia Vakil",
    "search": "Fix bug in user profile page  Anjana Sofia Vakil",
    "status": 2.0,
    "title": "Fix bug in user profile page",
    "visibility": "public"
  },
  {
    "_creationTime": 1676574450667.0786,
    "_id": "2txrbyn3ke1khwtat3tawwt39f6cb68",
    "commentCount": 0.0,
    "description": "We should make sure that the end-to-end functionality of the app is tested thoroughly enough",
    "fileCount": 0.0,
    "number": 3.0,
    "ownerId": "2h307kzwway3h9j9q90fsbxk9erm35r",
    "ownerName": "Anjana Sofia Vakil",
    "search": "Add even more integration tests We should make sure that the end-to-end functionality of the app is tested thoroughly enough Anjana Sofia Vakil",
    "status": 1.0,
    "title": "Add even more integration tests",
    "visibility": "public"
  },
  {
    "_creationTime": 1676575668259.5806,
    "_id": "2v15w6hs416p0tvt7bkh5tv99f6djbg",
    "commentCount": 0.0,
    "description": "Only a predetermined set of known files can be uploaded, identified by SHA-256 hash",
    "fileCount": 5.0,
    "number": 15.0,
    "ownerId": null,
    "ownerName": "",
    "search": "Implement safe file uploads Only a predetermined set of known files can be uploaded, identified by SHA-256 hash ",
    "status": 2.0,
    "title": "Implement safe file uploads",
    "visibility": "public"
  },
  {
    "_creationTime": 1676602148263.3452,
    "_id": "2vd6c0fp9sdc7gz0a7va30k69f6m6p0",
    "commentCount": 0.0,
    "description": "Make sure the data loads reactively.",
    "fileCount": 0.0,
    "number": 16.0,
    "ownerId": "2g773dzmfthrv7d1sp9ekwjr9fqfa68",
    "ownerName": "Jamie Turner",
    "search": "Reactively load data Make sure the data loads reactively. Jamie Turner",
    "status": 2.0,
    "title": "Reactively load data",
    "visibility": "public"
  },
  {
    "_creationTime": 1676574803172.0708,
    "_id": "2vd9sqeh8e7m0wvhjb707t7y9f6909g",
    "commentCount": 0.0,
    "description": null,
    "fileCount": 0.0,
    "number": 6.0,
    "ownerId": "2h307kzwway3h9j9q90fsbxk9erm35r",
    "ownerName": "Anjana Sofia Vakil",
    "search": "Refactor component structure  Anjana Sofia Vakil",
    "status": 2.0,
    "title": "Refactor component structure",
    "visibility": "public"
  },
  {
    "_creationTime": 1676575393498.7498,
    "_id": "2vfnc49vyr7hce4txrwqy1q69f62vb8",
    "commentCount": 0.0,
    "description": "We can support more & bigger files",
    "fileCount": 0.0,
    "number": 12.0,
    "ownerId": "2kd4s9v1s2n6rx9c0w7mtyt69fv2cc0",
    "ownerName": "Sandeep Kumar",
    "search": "Increase file attachment limit We can support more & bigger files Sandeep Kumar",
    "status": 1.0,
    "title": "Increase file attachment limit",
    "visibility": "public"
  },
  {
    "_creationTime": 1676574530552.6692,
    "_id": "2vhtwf9kz3xt40968wh9baj59f6deeg",
    "commentCount": 0.0,
    "description": null,
    "fileCount": 0.0,
    "number": 4.0,
    "ownerId": "2h307kzwway3h9j9q90fsbxk9erm35r",
    "ownerName": "Anjana Sofia Vakil",
    "search": "Allow authentication with Github  Anjana Sofia Vakil",
    "status": 3.0,
    "title": "Allow authentication with Github",
    "visibility": "public"
  }
]